{
  "name": "r2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "echarts": "^4.7.0",
    "element-ui": "^2.13.1",
    "file-saver": "^2.0.5",
    "identicon.js": "^2.3.3",
    "js-md5": "^0.7.3",
    "jssha": "^3.1.0",
    "mavon-editor": "^2.9.0",
    "mxgraph": "^4.2.2",
    "string-format": "^2.0.0",
    "vue": "^2.6.11",
    "vue-avatar": "^2.2.0",
    "vue-router": "^3.1.6",
    "vue-scroll": "^2.1.13",
    "vuescroll": "^4.17.5",
    "vuex": "^3.3.0",
    "x2js": "^3.4.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
