# Reproducibility-platform

./: getmodels.txt
reproducibility_back/: pythonInstallName.txt
reproducibility_back/r2/: pom.xml
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/: R2Application.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/annotation/: JwtTokenParser.java  NeedAuth.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/aspect/: NeedAuthAspect.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/config/: DemoSpringMvcConfig.java  DockerConfig.java  TaskScheduler.java  WebSocketConfig.java  dockerConfig.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/data/: DataItem.java  DataItemController.java  DataItemRepository.java  FileStorage.java  FileStorageRepository.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/data/dto/: AddDataItemDTO.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/AIAssistant/: AiController.java  AiService.java  AiServiceback.java  mongodb2chromadb.py  queryItemFromChroma.py
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/AssessmentMethod/: AssessmentMethod.java  AssessmentMethodRepository.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/assessment/: Assessment.java  AssessmentController.java  AssessmentRepository.java  AssessmentService.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/codingol/: PythonExecutionController.java  PythonExecutionService.java  dockerConfig.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/creator/: CreatorService.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/data/: DataItem.java  DataItemController.java  DataItemRepository.java  FileStorage.java  FileStorageRepository.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/dataItem/: AddDataItemDTO.java  DataItem.java  DataItemController.java  DataItemRepository.java  DataItemService.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/environmentalConfiguration/: AsyncConfig.java  EnvironmentalConfigurationController.java  EnvironmentalConfigurationControllerBack.java  FileItem.java  InstallRequiresWebSocketHandler.java  InstallSinglePackageWebSocketHandler.java  PythonEnvironmentalService.java  PythonEnvironmentalServiceBack.java  Task.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/evaluation/: EvaluationService.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/folder/: Folder.java  FolderController.java  FolderRepository.java  FolderService.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/formol/: TableUpdateController.java  WebSocketConfig.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/instance/: Instance.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/model/: Model.java  ModelController.java  ModelInfo.java  ModelInfoController.java  ModelInfoRepository.java  ModelRepository.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/modelInstance/: ModelInstance.java  ModelInstanceController.java  ModelInstanceRepository.java  ModelInstanceService.java  RefreshForm.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/programol/: Docker.java  ProgramFile.java  Project.java  WorkSpace.java  executeParam.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/project/: Member.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ResourceCollection.java  Workspace.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/scenario/: ForkedScenarios.java  ResourceCollection.java  Scenario.java  ScenarioController.java  ScenarioRepository.java  ScenarioService.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/task/: Task.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/domain/workspace/: Workspace.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/remote/: ContainerFeign.java  DataContainerFeign.java  DataContainerService.java  ManagerServerFeign.java  RemoteDataContainerController.java  RemoteManagerServerController.java  RemoteModelServiceController.java  RemotePortalController.java  RemotePortalService.java  UserServiceServie.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/resolver/: JwtTokenArgumentResolver.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/utils/: FileUtil.java  FileUtils.java  FunctionUtils.java  JsonResult.java  MyFileUtils.java  ResultEnum.java  ResultUtils.java  Utils.java
reproducibility_back/r2/src/main/java/edu/njnu/opengms/r2/zaqizaba/: ClassFromProperties.java  EventPublishController.java  MyExecStartResultCallback.java  MyWebSocketHandler.java  SSEController.java  ServletDefault.java  WebSocketServer.java
reproducibility_back/r2/src/main/resources/: application.properties
(+530 files in other folders)
